The Project Gutenberg EBook of The Life of a Ship, by R.M. Ballantyne

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Life of a Ship

Author: R.M. Ballantyne

Release Date: June 7, 2007 [EBook #21745]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE LIFE OF A SHIP ***




Produced by Nick Hodson of London, England




The Life of a Ship from the Launch to the Wreck, by R.M. Ballantyne.

________________________________________________________________________

A story for pre-teens, in which a small boy, Davy, is taken to a
shipyard to watch the building of a new sailing-vessel, the "Fair
Nancy".  Eventually Davy is allowed to sail on board of her as a
boy-seaman.  He is sea-sick at first, but soon recovers and learns how
to climb the rigging to help with the sails.  They encounter a
hurricane, which knocks the ship over, and they lose the ship's boats.
A raft is made, but only a few people can get away on it, including the
captain's wife.  The ship drifts helpless until she is wrecked on a
hostile shore.  There is only one chance for the men, and that would be
if someone could swim ashore with a rope and fasten it, so that each
member of the crew can be brought ashore with a travelling block and
harness.  This works, and no lives are lost.  They walk out of the
wilderness till they come to a village, from which they make their way
to Quebec, and thence back to England.

I find it rather a depressing story, but the intention of the book,
presumably, is to interest young people in a life at sea.

________________________________________________________________________

THE LIFE OF A SHIP FROM THE LAUNCH TO THE WRECK, BY R.M. BALLANTYNE.



CHAPTER ONE.

THE LIFE OF A SHIP FROM THE LAUNCH TO THE WRECK.

SONG OF THE SAILOR BOY.

  Oh!  I love the great blue ocean,
  I love the whistling breeze,
  When the gallant ship sweeps lightly
  Across the surging seas.
  I watched my first ship building;
  I saw her timbers rise,
  Until her masts were towering
  Up in the bright blue skies.

  I heard the cheers ascending,
  I saw her kiss the foam,
  When first her hull went plunging
  Into her ocean home.
  Her flags were gaily streaming,
  And her sails were full and round,
  When the shout from shore came ringing,
  "Hurrah! for the Outward-bound!"

  But, alas! ere long a tempest
  Came down with awful roar
  And dashed our ship in pieces
  Upon a foreign shore.
  But He who holds the waters
  In His almighty hand,
  Brought all the sailors safely
  Back to their native land.

Davy was a fisher boy; and Davy was a very active little boy; and Davy
wanted to go to sea.  His father was a fisherman, his grandfather had
been a fisherman, and his great-grandfather had been a fisherman: so we
need not wonder much that little Davy took to the salt water like a
fish.  When he was very little he used to wade in it, and catch crabs in
it, and gather shells on the shore, or build castles on the sands.
Sometimes, too, he fell into the water neck and heels, and ran home to
his mother, who used to whip him and set him to dry before the fire;
but, as he grew older, he went with his father in the boat to fish, and
from that time forward he began to wish to go to sea in one of the large
ships that were constantly sailing away from the harbour near his
father's cottage.

One day Davy sat on a rock beside the sea, leaning on his father's
boathook, and gazing with longing eyes out upon the clear calm ocean, on
which several ships and boats were floating idly, for there was not a
breath of wind to fill their sails.

"Oh, how I wish my father would let me go to sea!" said Davy, with a
deep sigh.  "I wonder if I shall ever sail away beyond that line yonder,
far, far away, where the sky seems to sink into the sea!"  The line that
he spoke of was the horizon.

Davy heaved another sigh, and smiled; for, just at that moment, his eyes
fell on a small crab that stood before him with its claws up as if it
were listening to what he said.

"Oh, crab, crab," cried the little boy, "you're a happy beast!"

At that moment he moved the boathook, and the crab ran away in such a
desperate hurry that Davy opened his eyes wide and said, "Humph! maybe
ye're not a happy beast after all!"  While he sat thus, a stout
fisherman came up and asked him what he was thinking about.  On being
told, he said, "Will you come with me, boy, to the building-yard, and
I'll show you a ship on the `stocks.'  I'm goin' as one of her crew when
she's ready for sea, and perhaps by that time your father will let you
go too."  You may be sure that Davy did not refuse such a good offer; so
the man and the boy went hand in hand to the yard where ships were
built.  Davy had never been there before, and great was his surprise
when he saw a huge thing standing on dry land, with great pieces of wood
of all shapes sticking round it, like the skeleton of a whale; but
greater still was his surprise when the fisherman said, "There, lad,
that's the ship."

"Well," exclaimed Davy, opening his large eyes to their widest, "it
don't look like one just now!"

The fisherman laughed.  "That's true, lad; but come--I'll explain;" and
taking Davy by the hand, he led him nearer to the "skeleton" of the
ship, and began to explain the names and uses of the different parts.

"You see that long thick timber," he said, "that runs from this end,
which is the `stern,' to that end, which is the `bow'--well, that is the
`keel.'  This post or beam that rises out of it here is the
`stern-post,' and that one that rises up at the far end yonder is the
`stem' or `cutwater.'  These are the principal timbers of the vessel,
and upon their strength the safety of a ship chiefly depends.  The
sticks that you see branching out from the keel like deers' horns are
called `ribs;' they are very strong, and the timbers that fasten them
together at the top are called `beams.'  Of course these pieces of wood
are some of them far larger than any trees that you have ever seen; but
if you examine them you will find that each timber and rib is made up of
two or three separate pieces of wood, fastened very strongly together.
When all the beams are fixed they will begin to nail the planks on to
the ribs; iron bolts are used for this purpose, but by far the greater
number of the nails are made of wood.  After this is done the seams
between the planks will be filled with oakum and the whole ship covered
over with pitch and tar, just in the same way as your father does to his
boat when she lets in water.  Then the bottom of the ship will be
entirely covered with sheets of copper, to prevent the wood worms from
destroying it.  These little rascals would eat through a ship's bottom
and very soon sink it, but for the copper.  Next, the deck is laid down,
and the ship will be ready for `launching.'  A ship's masts and rigging
are always put in after she is launched.  Now, lad, what d'ye think of
it?" said the fisherman as he walked home again with Davy.  "The ship's
to be a `three-master' full-rigged, and is to go by the name o' the
_Fair Nancy_."

As he said this he smiled, patted the little boy on the head and left
him.  But Davy replied not a word to his friend's remarks.  His curly
head was stuffed quite full with the keel, timbers, ribs, beams,
stern-post, planks, and cutwater of the _Fair Nancy_; he could not
speak, he found it difficult even to think, so he thrust his hands deep
into his pockets, sat down on the shank of an anchor, and stared out to
sea.  In half an hour he heaved a very deep sigh indeed, and said, "Oh!
dear me, I wonder if I shall ever go to sea in the _Fair Nancy_!"

Time flew on, and little Davy fished with his father, and worked for his
mother, and paid many a visit to the building-yard, to watch the
progress of the ship--his ship, as he called it.  He begged very hard,
too, to be allowed to go in her when she should be ready for sea.  At
first neither father nor mother would hear of it, but at last they began
to think that Davy would make a very good sailor, for certainly he was
an active obedient boy; so, although they did not say Yes, they were not
nearly so determined as they used to be in saying No.

The day of the launch was a great day at the seaport where Davy lived.
The launch of a large ship is always a very interesting and wonderful
sight indeed; so that thousands and thousands of people flock from all
directions to see it.  Whichever way Davy looked he saw crowds of
people, some on foot, some on horses, some on donkeys, and some in
carriages, all streaming towards the one great point--the ship-builder's
yard.  It seemed quite like a holiday or a fair, and was such a bright,
warm, sunny day that people's hearts felt far lighter than usual.  Davy
saw all this at a glance the moment he left home; and, throwing his red
nightcap into the air, he gave one long loud hurrah! and ran away as
fast as his heavy fishing-boots would let him.

The ship was very different now from what it had been when he first saw
it.  There were four little masts put up in it, on which were hoisted
gay and gaudy flags.  Her "hull," or body, was now coppered and neatly
painted, while all the rubbish of the building-yard was cleared away, so
that everything looked neat and clean.  The stocks, or framework on
which she had been built, sloped towards the water, so that when the
props were knocked away from the ship, she would slide by her own weight
into the sea.  Ships are always built on sloping stocks near to the
water's edge; for you can fancy how difficult it would be to drag such a
great thing into the water by main force.  In order to make her slip
more easily, the "ways," down which she slides, are covered with grease.

Very soon the crowds of people stood in silence, expecting the great
event of the day; and, as the moment drew nigh, the band, which had been
playing all morning, suddenly stopped.  Davy became very anxious,
because he was so little that he could not see in the crowd; but,
observing a post near at hand, he struggled towards it and climbed to
the top of it.  Here he saw famously.  The workmen had begun to knock
away the props; there was just one remaining.  At this moment a lady
stepped forward with a bottle of wine in her hand to christen the ship.
This she did by breaking the bottle against the cutwater; just at that
instant she began to move.  Another second and the _Fair Nancy_ rushed
down the incline, plunged heavily into the water like some awful
sea-monster, and floated out upon her ocean home amid the deafening
cheers of the people, especially of little Davy, who sat on the top of
the post waving his red cap and shouting with delight.

After the launch Davy and all the people returned home, and the _Fair
Nancy_ was towed to the "shear-hulk" to have her masts put in.  The
shear-hulk is a large ship in which is placed machinery for lifting
masts into other ships.  Every one who has looked at the thick masts of
a large vessel, must see at a glance that they could never be put there
by any number of men.  Machinery is used to do it, and the shear-hulk
contains that machinery; so that when a ship has to get her masts put up
she is dragged alongside of this vessel.  In the meantime Davy renewed
his prayer to his father to let him go to sea, and at last the old man
consented.  His mother cried a good deal at first, and hoped that Davy
would not think of it; but his father said that it would do him good,
and if he became tired of it after the first voyage he could give it up.
Davy was overjoyed at this, and went immediately to his friend the
fisherman, Ben Block, who was very much delighted too, and took him to a
shop to buy clothes and a sea-chest for the voyage.

"You see, lad," said Ben, "the ship is bound for Quebec with a mixed
cargo, and is to come back loaded with timber; and as the season is
coming on, you'll need to get ready quick."

"That I shall," replied Davy, as they entered a shop.  "Ho! shopman,
give me a straw hat, and a blue jacket, and a pair o' duck trousers,
and--"

"Stop! stop!" cried Ben, "you're sailing too fast.  Take in a reef, my
lad."  Ben meant by this that he was to proceed a little slower.
"You'll want a `sou'-wester,'" (an oilskin hat), "and a `dread-nought,'"
(a thick, heavy coat), "and things o' that sort."

After Davy had bought all he wanted, and ordered a sea-chest, he went
home to his mother, who was very sad at the thought of parting with him.
When the day of departure came she gave him a great deal of good
advice, which Davy promised, with tears in his eyes, to remember.  Then
she gave him a little Bible and a kiss, and sent him away.  His father
took him to the beach, where the ship's boat was waiting for him; and,
as the old man took off his cap, and raising his eyes to heaven, prayed
for a blessing on his little son, Davy, with watery eyes, looked around
at the big ships floating on the water, and, for the first time, wished
that he was not going to sea.

In a few minutes he was on board the "outward-bound" ship.  This is what
we say of ships when they are going out to sea; when they return from a
voyage we say that they are "homeward-bound."  The _Fair Nancy_ was a
noble ship, and as she hoisted her snow-white sails to a strong wind, (a
stiff breeze, as Ben Block called it), she looked like a white cloud.
The cloud seemed to grow smaller and smaller as Davy's father and mother
watched it from the shore; then it became like a little white spot on
the faraway sea; then it passed over the line where the water meets the
sky, and they saw it no more!

After Davy had cried a great deal, and wished very often that he had not
been so determined to leave home, he dried his eyes and began to take
great interest in the curious things he saw around him.  What surprised
him most of all was, that although he actually was at sea, he could not
see the sea at all!  This was because the sides of the ship, which are
called "bulwarks," were so high that they quite prevented the little boy
from seeing overboard.  Davy soon found an opening in the bulwarks,
however, which his friend Ben called the "gang-way," through which he
could see the water and the ships and boats that were sailing there.
And when he mounted the high part of the deck in front of the ship,
which is called the "forecastle," or when he went upon the high deck at
the stern of the ship, which is called the "poop," then he could see all
round.  And what a wonderful and new sight it was to Davy!  His cottage
was gone!  The beach, and the pier where the nets used to hang, were
gone.  The trees and fields were all gone, and there was nothing but
sea, sea, sea, all round, so that the _Fair Nancy_ seemed the only solid
thing in the whole wide world!  But poor Davy did not look or wonder
long at this, for the breeze freshened, and the waves rose, and the ship
plunged, and Davy felt very queer about the stomach!  There is a man in
every ship called the "steward," and everybody loves that man, because
he goes about from morning till night trying to do people good and to
make them happy.  He looks after breakfasts, dinners, teas, and suppers.
He answers every one who calls, and gets for everybody anything that
they want.  He is never ill, never in a hurry, never in a bad temper; in
fact, he is a very charming man.

Now, when the steward saw Davy with a pale face, and red eyes, and
awfully seasick, he went up to him with a smile, and said, "Sick, my
lad? you'll soon get used to it.  Always sick when you first go to sea.
Come below and I'll give you summat to do you good, and tumble you into
your hammock."  By going below the good steward meant going below the
deck into the cabin.  A ship is just like a large house, divided into a
number of rooms--some of which are sitting rooms, some store and
provision rooms, some kitchens and pantries, closets and cupboards; and
there are two or three flats in some ships, so that you can go up or
down stairs at your pleasure.  When Davy went down the ladder or stair,
which is called the "companion," and followed the steward through many
rooms full of all kinds of things that seemed to be all in confusion,
and saw the sailors sitting, and smoking, and laughing, and talking on
chests and tables, he almost believed that he was in a house on shore;
but then he remembered that houses on shore don't dance about and roll,
first on one side and then on the other, and plunge forwards and then
backwards; so he sighed and put his hands to his breast, which felt very
uncomfortable.

"Here's your hammock," said the steward; "all the sailors sleep in these
things, and this one is yours."  So saying, he lifted Davy from the
ground and tossed him into bed.  The "hammock" is a long piece of canvas
drawn in round an iron ring at each end.  To this ring a number of cords
are attached, and the hammock is slung by them to the beams of the ship.
In the bed thus formed the blankets are put; and a very snug bed it is,
as it swings about with the ship.  Davy soon fell asleep, but he was
quickly wakened again by the horrible noises on deck.  Ropes were thrown
about, men's feet were stamping, pieces of wood were falling, doors were
banging, masts were creaking, the wind was howling; in short, Davy
thought it must be a terrible storm and that they should all be lost.
But the steward said to him, in passing, "It's only a stiff breeze,
youngster;" so he turned round and went to sleep again.  For two days
and two nights did Davy lie there--very sick!  On the morning of the
third day he awoke much refreshed, and felt strongly inclined to eat his
blankets!  As he lay wondering how he was to get down out of his hammock
without breaking his neck, he heard his friend Ben Block conversing with
a man in another hammock who had never been to sea before and was very,
very sick.

"Oh! dear me," sighed the sick man, "where are we now?"

"Don't know," answered Ben; "we've been drove pretty far out of our
course to the nor'ard, I guess.  It's a dead calm."

"A dead what?" said the sick man faintly.

"Why, a dead calm," replied Ben.  "When there's no wind it's a calm, and
when there's no motion at all, either in the air or in the water, except
the swell o' the sea, it's a dead calm.  D'ye understand?"

"Is it fine weather, Ben?" cried Davy cheerfully.

"Yes, lad, it is," replied the sailor.

On hearing this Davy sprang, or, as the sailors call it, tumbled out of
bed.  He tried to get out of it; but not being used to hammocks, he was
awkward and fell plump on the floor!  However, he was not hurt; and
throwing on his jacket, he ran up on deck.

Well might Davy's heart leap and his voice shout at the beautiful sight
that met his gaze when he reached the forecastle.  The sea was like one
wide beautiful mirror, in which all the clouds were clearly reflected.
The sun shone brightly and glittered on the swell on which the ship
rolled slowly; and the only sound that could be heard was the gentle
flapping of the loose sails, now and then, against the masts.

"Have you had breakfast, youngster?" inquired the captain of the ship,
laying his hand on Davy's head.

"No, sir, not yet," answered the boy.

"Run below, then, and get it, and after you've done come to me.  We must
put you to work now, lad, and make a sailor of you."

The steward soon gave Davy as much food as he could eat; then he sprang
up the companion ladder, and, running to the poop where the captain was,
touched his cap, saying--

"I'm ready, sir."

"Very good, my lad," said the captain, sitting down on the skylight, or
window on the deck, which gives light to the cabin below.  "Do you see
that little thing on top of the mainmast like a button?"

"Do you mean the truck?" said Davy.

"Oh, you know its name, do you? well, do you think you could climb up to
it?"

"I'll try," cried Davy, springing towards the mast.

"Stay!" shouted the captain; "not so fast, boy.  You'd tumble down and
break your neck if you tried to climb to the truck the first time you
ever went up the mast.  But you may go to the `maintop.'  That's where
you see the lower mast joined to the top mast.  Climb up by those rope
ladders--the `shrouds,' we call them."  Away went Davy, and was soon
halfway up the shrouds; but he went too fast, and had to stop for
breath.  Then he came to the mass of woodwork and ropes at the head of
the lower mast.  Here he had great difficulty in getting on; but, being
a fearless boy, he soon succeeded.  The captain then called to him to go
out to the end of the "yardarm."

Yards are the huge cross beams fastened to the masts to which the sails
are fixed.  The "main-yard" is the largest.  The mainsail is attached to
it.

Davy soon crept out nearly to the end, but when he got there the yard
became so small and the ropes upon it were so few and slack, that the
poor boy's courage began to fail.  He looked down at the water, which
seemed to be terribly far below him.  At that moment the ship made a
lurch or plunge, Davy lost his hold, and with a loud cry fell headlong
from the yard into the sea.  In a moment Ben Block, who had been
watching him, jumped overboard; a boat was lowered, and in less than ten
minutes Ben was picked up with Davy clinging to him.

Not long after this they drew near the Gulf of Saint Lawrence, and were
beginning to think of the end of their voyage.  But one night while Davy
lay sound asleep in his warm hammock, he was startled by a cry on deck,
which was followed by a loud order for "all hands" to tumble up and
shorten sail.  The sailors are usually called "hands" at sea.  In a
moment Davy was on deck, with only his trousers and shirt on.  But he
could not see anything, the night was so dark, and he could scarcely
hear anything except the howling of the wind.

"Take in all sail!" roared the captain.  The men rushed to obey, and
Davy was so well accustomed to the work that he too climbed to his usual
place on the main topsail yard and began to haul in the sail.  He could
barely see the man next to him, and it was with difficulty he kept his
hold of the yard, while the ship tossed and plunged in the waves.  When
nearly all sail was taken in the ship went easier, and the men assembled
on the deck to await further orders.  The gale increased, and suddenly
the small bit of the fore-topsail that was hoisted burst into shreds
with a clap like thunder, and carried away the fore-topmast with all its
yards and rigging, part of the bowsprit, and the top of the mainmast.
"Clear away the wreck!" shouted the captain.  Some of the men ran for
axes, and began to cut the ropes that fastened the broken masts to the
ship, for there was a danger of the ship striking against them and
knocking a hole in her side while she plunged.  Still the gale
increased, and the mizzen topmast went overboard.  The "mizzen" is the
mast nearest to the stern.  It is the smallest of the three.  The
lightning now began to flash, and the thunder to roar, while the crew of
the _Fair Nancy_ stood on her deck clinging to the bulwarks, lest they
should be washed overboard!  Little Davy looked at the man next him, and
saw that it was Ben Block.  "Oh, Ben!" said he, "what an awful night it
is!  Do you think we shall be lost?"

Ben shook his head.  "I don't know, lad; but the Lord can save us, if it
be His will.  Pray to Him, boy."

"My poor mother!" murmured Davy, as the tears rose to his eyes, while he
prayed to God in his heart that he might be spared to see her again.  At
that moment there came a wave so big and black that Davy thought the sea
was going to turn upside down.  It came on like a great dark mountain,
high above the ship.  "Hold on for your lives!" cried some of the men,
as the wave fell with a fearful crash and turned the ship over on her
side--or on her "beam-ends," as sailors call it.  They were in awful
danger now, as the sea began to pour down into the cabins, and the masts
and sails being in the water the ship could not "right," or become
straight again.  "Cut away the masts!" roared the captain.  The deck was
now standing up like a wall, so that the men could not walk on it, but
they managed with great difficulty to reach the mizzenmast, which a few
strokes of the axe sent overboard.  Still the ship lay on her beam-ends.
"Cut away the mainmast!" cried the captain.  The order was obeyed, and
with a loud report, like a cannon shot, it went overboard too.
Immediately after the fall of the mainmast there came another wave, from
which they never expected to rise again.  It dashed down on the stern
and drove in the cabin windows; but the worst of it was, that it swept
away all the boats belonging to the ship.  They had been securely
fastened to the deck; but this wave carried them all away, so that now,
if the ship sank, their only chance of escape was gone.  The same wave
snapped the foremast across near the deck.  This was fortunate, because
it enabled the ship to "right" herself, and once more the men were able
to stand on the deck.  The storm continued to rage still, however, and
some of the men were sent to work the pumps, for there was a great deal
of water in the ship now; so much, indeed, that she could hardly float.
Another party were ordered to fit up a small mast, which they tied to
the stump of the foremast.  This new one was called a "jury-mast;" and
as they could not sail without a mast of some kind or other, they were
very glad when they saw it up and a sail hoisted on it.  During the
night, however, another heavy wave broke this mast away also; so they
were again left to toss like a log on the stormy waters.

All this time the men were working hard at the pumps, but, although they
worked for many hours without stopping, the water continued to increase
in the hold, and they saw that the ship had sprung "a leak;" that is to
say, some of the planks had started, or the seams had opened, and the
water was pouring into it so fast that it was evident she would soon
sink.  This was very awful indeed.  Some of the men began to cry to God
for mercy, others tore their hair and ran about like madmen, while some
sat down and silently prepared to die!

The morning light came at last.  But what a sad sight it rose upon.  The
once noble ship now lay a wreck upon the water, with the masts and sails
gone and her shattered hull ready to sink.  The captain, who seemed to
have lost all hope when the jury-mast broke, was standing on the poop,
looking anxiously round the horizon in hopes of seeing a sail--but in
vain.  Davy stood beside him, and looking up in his face, said, "Please,
sir, could we not make a raft?"

"Right, boy, right," replied the captain; "you're the best `man' amongst
us.  We're no better than girls to be giving way to despair in this way.
Hallo! lads, rouse up there; get all the spare yards and spars you can,
and make a raft.  Look sharp now!"

The captain said this in such a quick, commanding tone that all the
sailors jumped to obey him, and in five minutes they were busily at work
on the raft.  First, they collected all the broken yards and bits of
masts that were still floating alongside, dragging by the ropes that
fastened them to the sides of the ship.  These they arranged side by
side, and tied them firmly together with ropes.  Then they collected all
the spare timbers that were in the ship, and putting these above the
others, fastened them with ropes too.  After that they tore off some of
the planks from the decks and bulwarks, with which they made a kind of
floor to the raft.  All this, although it takes a short time to tell,
took a long, long time to do; for it was hard work moving such heavy
timbers, and the poor men were very tired, having been up in the storm
all night.  Besides this, although the wind had ceased, the waves were
still high and would not let them work quietly.  However, they finished
it at last, and after it was done, they put a number of barrels of
biscuit and some casks of water and wine on board.  Then they put a few
blankets and a compass--that useful little machine that points always to
the north, and shows the sailor which way to go, so that he sails in the
dark night as surely as in the broad day.

"Now," said the captain, "I think that there is a chance of escape yet.
Get on board, lads, as fast as you can.  I fear the ship won't float
long."  All the men now hastened on board.  The captain's wife, who was
the only female in the ship, was the first to step on the raft, and it
soon began to be crowded.  When about half of the sailors had left the
ship the captain suddenly cried out, "Ho!  Ben Block, we've forgot a
mast and sail.  Run below with a couple of hands and fetch one as fast
as you can."  Just at that moment the ship gave a heavy plunge, the
ropes broke, and the raft floated slowly away, leaving the men who were
yet in the ship in a state of despair.  One or two of them jumped into
the sea and tried to swim to the raft; but the first man who did so was
nearly drowned, and the others got back to the ship with great
difficulty.  It was a terrible sight to witness the misery of the poor
captain, as he beheld his wife, standing with her arms stretched out
towards him, and the raft drifting slowly away, until at length it
appeared like a small black spot far off upon the sea.

"Oh, my poor wife!" he cried, "I shall never see you more."

The tears were rolling down Ben Block's weatherbeaten face as he went up
to the captain and took him by the hand.

"Never fear, sir," said he; "the Almighty can save her."

"Thank you, Ben, for saying that," replied the captain; "but the ship
won't float long.  My wife may indeed be saved, but we are sure to be
lost."

"I don't know that," cried Ben, trying to look cheerful.  "When you sent
me down below, sir, to look for a mast and sail, I observed that the
water in the hold had ceased rising.  If we can only keep her afloat a
little longer, we may manage to make another raft."  The captain smiled
sadly and shook his head, and Davy, who had been standing beside him all
the time, felt his heart sink again.

To add to the horror of the scene, night came on, and the water was so
high in the cabin that the captain and men who had been left in the
wreck had to try to sleep on the wet decks the best way they could.
Next morning the wind was still blowing pretty hard, and they now saw
that they were drawing near to a wild shore, where there seemed to be
many large rocks in the water near the beach.  The crew of the _Fair
Nancy_ looked anxiously towards the land, hoping to see people there who
might help them when the ship struck on the rocks; but they saw no one.
In about an hour afterwards the ship struck, and the shock was so great
that Davy's heart seemed to leap into his throat.  The shore was lined
with great dark cliffs and precipices, at the foot of which the waves
roared furiously.  While the men stood looking helplessly at the land
another wave lifted the ship, carried her forward a long way, and dashed
her down on the rocks, where she stuck fast, with a sharp rock quite
through her hull, and the water foaming round her.  What made their
situation more dreadful was, that a great deal of snow had fallen during
the night.  It covered the decks of the ship, and made the land look
cold and dreary.

"We must swim for it now," said the captain, as he looked sorrowfully at
the boiling surf and immense waves which swept over the rocks, and
bursting like thunder on the cliffs, were flung back upon the ship in
spray.

"No one can swim in such a surf as that," said one of the sailors
gloomily.

"Surf" is the name given to the white foam which is formed by the waves
when they dash upon the shore.  It is very difficult, sometimes quite
impossible, to swim in the surf of the sea, and many poor sailors have
been hurled on the rocks by it and dashed in pieces while attempting to
swim from their wrecked vessels to the land.

Every time a wave came it lifted the _Fair Nancy_, and, as it passed,
let her fall heavily on the sharp rocks, so that she began to break up.
Still the men were afraid to venture into the sea, and they clung to the
bulwarks, quite uncertain what to do.  At last Ben Block turned to the
captain and said--

"I'm a good swimmer, captain, and I think I could swim to the shore well
enough perhaps; but there are some o' the men who can't swim, and poor
Davy, there, could never do it; so I'll just throw a rope round my
shoulders and make for the shore.  If I land I'll fix the rope to the
cliffs, and you'll all be able to get ashore easy enough.  If I should
be drowned,--it'll only be a little sooner, that's all, and it's well
worth risking my life to save my shipmates."

"You're a brave fellow, Ben," said the captain.  "Go and do it if you
can."

Ben Block went down below and soon returned with a stout rope.  On the
end of this he made a loop, which he passed round his shoulders, and
then, raising his eyes to heaven with an imploring look, he leapt into
the sea.  At first he swam vigorously, and the sailors looked on in
anxious hope.  But a large wave came.  It fell,--and Ben Block
disappeared, while a cry of fear rose from the deck of the ship.  In a
few seconds, however, they saw him rise again and struggle manfully with
the raging billows.  The next wave that came lifted Ben up and threw him
on the beach, to which he clung with all his power; but as the wave
retired it swept him back into the sea, for he could not hold on to the
loose sand.  He now rolled over and over quite exhausted, and the
sailors thought he was dead.  But a man's life is dear to him, and he
does not soon cease to struggle.  Another wave approached.  It lifted
Ben up and threw him again on the beach.  This time he made a desperate
effort to hold on, and, fortunately, he observed a large rock close to
where he lay.  With a sudden spring he caught hold of it and held on
till the wave went back; then he ran forward a few steps and caught hold
of another rock a little higher up, so that when the next wave broke
over him it had not power to draw him back.  Another run--and he was
safe!

The men gave a loud cheer when they saw him land.  After he had rested a
little, Ben fastened the end of the rope to a mass of rock.  The sailors
hauled it tight and fixed the other end in the ship; and then, one by
one, they slowly crept along the rope and reached the shore in safety.
Here they all fell on their knees and thanked God for their deliverance.

But now they found that the land was not inhabited, and they walked
along that dreary coast for several days, almost starved to death with
hunger and cold, for they had only a few biscuits among them, and their
clothes were never dry.  Little Davy was the best walker among them, and
helped to keep up their spirits greatly by his cheerful conversation as
they toiled along.  At last they arrived at a little village, where the
people were exceedingly kind to them; gave them food and dry clothes,
and, after they became stronger, sent them to the great city of Quebec.
Here they were kindly treated, and finding a ship bound for England,
they all returned home.

You may imagine the delight of the poor captain when he arrived and
found his wife safe and sound.  She and all the people on the raft had
been picked up by a homeward-bound vessel the day after they lost sight
of their ship, and were brought safe back to England.  And you may fancy
the joy of little Davy's parents when their son opened the cottage door
one day and rushed into his mother's arms.

Davy never went to sea again, but continued for many years after to help
his poor father to fish.  And the _Fair Nancy_--that beautiful ship,
which Davy had watched so long, which he had seen launched, and which
had sailed so gallantly from her native shores, with her snowy sails
glancing in the sun like the white wings of a seagull--alas! alas! she
lay a total wreck now, on the rocky shores of a foreign land.






End of the Project Gutenberg EBook of The Life of a Ship, by R.M. Ballantyne

*** END OF THIS PROJECT GUTENBERG EBOOK THE LIFE OF A SHIP ***

***** This file should be named 21745.txt or 21745.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/7/4/21745/

Produced by Nick Hodson of London, England

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
